<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/foreground" />

    </ScrollView>

    <TextView
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="@color/foreground"
        android:text="@string/press_a_hardware_key"/>

</LinearLayout>